# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x0,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'VincentVanJoey'),
        StringStruct('FileDescription', 'AFKether'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AFKether'),
        StringStruct('LegalCopyright', 'VincentVanJoey 2025. All rights reserved.'),
        StringStruct('OriginalFilename', 'AFKether.exe'),
        StringStruct('ProductName', 'Rivals of AFKether'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)